{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA8A1",
        "activityBar.background": "#0E0100",
        "activityBar.inactiveForeground": "#901D42",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#C8A935",
        "statusBar.foreground": "#9AFFCD",
        "statusBar.background": "#0F854A",
        "statusBarItem.hoverBackground": "#16594F",
        "statusBarItem.remoteForeground": "#B8ECFF",
        "statusBarItem.remoteBackground": "#1C708E",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#45BB80"
    }
}