{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA8A1",
        "activityBar.background": "#0E0100",
        "activityBar.inactiveForeground": "#901D42",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#C8A935",
        "statusBar.foreground": "#AFFF97",
        "statusBar.background": "#2B8111",
        "statusBarItem.hoverBackground": "#1A5F26",
        "statusBarItem.remoteForeground": "#99FFCF",
        "statusBarItem.remoteBackground": "#0E844C",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#61B847"
    }
}